<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Articles</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/nullstyle.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header container">
    <div class="header__inner">
      <div class="header__logo">
        <img class="header__logo-img" src="./image/icons/maple-leaf-emoji.png" alt="logo">
        <a href="#" class="header__logo-title">Tania Rascia</a>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item"><a href="#" class="menu__list-link">Articles</a></li>
          <li class="menu__list-item"><a href="#" class="menu__list-link">Guides</a></li>
          <li class="menu__list-item"><a href="#" class="menu__list-link">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <script src="./js/main.js"></script>
</body>
</html>